{
	"name": "n8n-nodes-signalbase",
	"version": "0.1.0",
	"description": "n8n community node for the Signalbase API — real-time B2B buying signals: funding, acquisitions, job changes, hiring, investors and companies",
	"license": "MIT",
	"homepage": "https://github.com/trysignalbase/n8n-nodes-signalbase",
	"keywords": [
		"n8n-community-node-package",
		"signalbase",
		"sales-signals",
		"gtm",
		"funding",
		"hiring",
		"enrichment"
	],
	"author": {
		"name": "Georgi Furnadzhiev",
		"email": "georgi@trysignalbase.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/trysignalbase/n8n-nodes-signalbase.git"
	},
	"packageManager": "pnpm@10.33.0",
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/SignalbaseApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Signalbase/Signalbase.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
